<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b487510bef.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Free Your Cook</title>
</head>

<body>

    <!--Navigation-->

    <nav class="navbar navbar-expand-lg bg-transparent my-nav">
        <a class="navbar-brand my-brand" href="index.html" title="Homepage">Free Your Cook</a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="how.html">How It Works <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deserts.html">Deserts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dishes.html">Main Dishes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Basket<i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <form class="form-inline justify-content-center my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by ingredient" aria-label="Search"
                    role="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>


        </div>
    </nav>

    <!--Main-->

    <main>

        <div class="container my-ingredient-container">

            <div class="row my-ingredient-row">
                <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
                    <img src="assets/deserts/hisu-lee-110005-unsplash.jpg" class="img-fluid my-desert-img"
                        alt="Berry Pie">
                    <div class="row justify-content-center mt-3 mb-3 my-button-row">
                        <div class="col-3 my-button-col">
                            <button type="button" class="btn-lg d-flex justify-content-center my-button">Add To
                                Basket</button>
                        </div>

                    </div>
                </div>
                <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mb-3 ingredient-col">
                    <h4>Berry Pie Ingredients*</h4>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Buckwheat flour
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Fine grain salt
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Honey
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Dates
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Raspberries
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Graound Cardamom
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label my-checkbox-label" for="defaultCheck1">
                            Coconut Oil
                        </label>
                    </div>
                    <p class="small text-danger">*Check the ingredient you DONT want to have</p>
                </div>

            </div>
        </div>

    </main>

    <!--Footer-->

    <footer class="my-footer">

        <small>&copy; 2019 Irem Peker</small>

    </footer>

    <!--Bootstrap JS-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>